events {}

http {
    upstream backend_servers {
        # Lista de servidores backend para balanceamento de carga
        least_conn;
        server backend_1:4000 weight=2;
        server backend_2:4000 weight=1;
    }

    server {
        listen 80;
        server_name app.com;

        # Roteamento balanceado de carga para a API de usuários
        location /api/ {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Roteamento balanceado de carga para a documentação Swagger
        location /api/admin/routes-management {
            proxy_pass http://backend_servers/routes-management;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        error_page 404 /404.html;
        location = /404.html {
            root /var/www/html; # Caminho para o diretório com a página de erro
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /var/www/html; # Caminho para o diretório com a página de erro
        }

        # Se não for encontrada uma rota, retorna erro 404
        location / {
            try_files $uri $uri/ =404;
        }
    }
}